spring.datasource.url=jdbc:mysql://localhost/boot
spring.datasource.username=root
spring.datasource.password=Chinmayrb98@
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.generate-ddl=true 
